apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: artist-catalog
  description: A collection of all Backstage example components
spec:
  targets:
    - ./artist-domain.yaml
    - ./artist-system.yaml
    - ./artist-component.yaml
